<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Beacon Monitoring</title>
  <meta name="description" content="products" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/vendor/jquery-2.2.1.min.js"></script>
  <script src="js/vendor/jquery-ui-1.11.4.min.js"></script>
  <script src="js/vendor/moment-with-locales.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/selectize/selectize.min.js"></script>
  <script src="js/vendor/daterangepicker.js"></script>
  <script src="js/vendor/tinymce/tinymce.min.js"></script>
  <script src="js/vendor/plupload/plupload.full.min.js"></script>
  <script src="js/vendor/plupload/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
  <script src="js/vendor/nouislider/nouislider.min.js"></script>
  <script src="js/vendor/wNumb.js"></script>
</head>
<body>
  <div id="react-app">

  </div>

  <script src="/js/app.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
